spring.datasource.url=jdbc:postgresql://${DB_HOST}/sound_match
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PSSWD}
spring.datasource.driver-class-name=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.HSQLDialect
spring.jpa.hibernate.ddl-auto=update
